29.08.2020 - 09:56:50 - [TAB v2.8.4] An error occurred when refreshing placeholders
29.08.2020 - 09:56:50 - ru.tehkode.permissions.exceptions.PermissionsNotAvailable: Permissions manager is not accessable. Is the PermissionsEx plugin enabled?
29.08.2020 - 09:56:50 -        at ru.tehkode.permissions.bukkit.PermissionsEx.getPermissionManager(PermissionsEx.java:405)
29.08.2020 - 09:56:50 -        at net.milkbowl.vault.chat.plugins.Chat_PermissionsEx.getUser(Chat_PermissionsEx.java:108)
29.08.2020 - 09:56:50 -        at net.milkbowl.vault.chat.plugins.Chat_PermissionsEx.getPlayerPrefix(Chat_PermissionsEx.java:292)
29.08.2020 - 09:56:50 -        at net.milkbowl.vault.chat.Chat.getPlayerPrefix(Chat.java:91)
29.08.2020 - 09:56:50 -        at me.neznamy.tab.platforms.bukkit.placeholders.BukkitPlaceholderRegistry$15.get(BukkitPlaceholderRegistry.java:173)
29.08.2020 - 09:56:50 -        at me.neznamy.tab.shared.placeholders.PlayerPlaceholder.update(PlayerPlaceholder.java:17)
29.08.2020 - 09:56:50 -        at me.neznamy.tab.shared.features.PlaceholderManager$1.run(PlaceholderManager.java:161)
29.08.2020 - 09:56:50 -        at me.neznamy.tab.shared.cpu.CPUManager$4.run(CPUManager.java:91)
29.08.2020 - 09:56:50 -        at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
29.08.2020 - 09:56:50 -        at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
29.08.2020 - 09:56:50 -        at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
29.08.2020 - 09:56:50 -        at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
29.08.2020 - 09:56:50 -        at java.base/java.lang.Thread.run(Thread.java:834)
29.08.2020 - 10:16:37 - [TAB v2.8.4] An error occurred when refreshing placeholders
29.08.2020 - 10:16:37 - ru.tehkode.permissions.exceptions.PermissionsNotAvailable: Permissions manager is not accessable. Is the PermissionsEx plugin enabled?
29.08.2020 - 10:16:37 -        at ru.tehkode.permissions.bukkit.PermissionsEx.getPermissionManager(PermissionsEx.java:405)
29.08.2020 - 10:16:37 -        at net.milkbowl.vault.chat.plugins.Chat_PermissionsEx.getUser(Chat_PermissionsEx.java:108)
29.08.2020 - 10:16:37 -        at net.milkbowl.vault.chat.plugins.Chat_PermissionsEx.getPlayerPrefix(Chat_PermissionsEx.java:292)
29.08.2020 - 10:16:37 -        at net.milkbowl.vault.chat.Chat.getPlayerPrefix(Chat.java:91)
29.08.2020 - 10:16:37 -        at me.neznamy.tab.platforms.bukkit.placeholders.BukkitPlaceholderRegistry$15.get(BukkitPlaceholderRegistry.java:173)
29.08.2020 - 10:16:37 -        at me.neznamy.tab.shared.placeholders.PlayerPlaceholder.update(PlayerPlaceholder.java:17)
29.08.2020 - 10:16:37 -        at me.neznamy.tab.shared.features.PlaceholderManager$1.run(PlaceholderManager.java:161)
29.08.2020 - 10:16:37 -        at me.neznamy.tab.shared.cpu.CPUManager$4.run(CPUManager.java:91)
29.08.2020 - 10:16:37 -        at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
29.08.2020 - 10:16:37 -        at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
29.08.2020 - 10:16:37 -        at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
29.08.2020 - 10:16:37 -        at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
29.08.2020 - 10:16:37 -        at java.base/java.lang.Thread.run(Thread.java:834)
29.08.2020 - 10:21:49 - [TAB v2.8.4] An error occurred when refreshing placeholders
29.08.2020 - 10:21:49 - ru.tehkode.permissions.exceptions.PermissionsNotAvailable: Permissions manager is not accessable. Is the PermissionsEx plugin enabled?
29.08.2020 - 10:21:49 -        at ru.tehkode.permissions.bukkit.PermissionsEx.getPermissionManager(PermissionsEx.java:405)
29.08.2020 - 10:21:49 -        at net.milkbowl.vault.chat.plugins.Chat_PermissionsEx.getUser(Chat_PermissionsEx.java:108)
29.08.2020 - 10:21:49 -        at net.milkbowl.vault.chat.plugins.Chat_PermissionsEx.getPlayerPrefix(Chat_PermissionsEx.java:292)
29.08.2020 - 10:21:49 -        at net.milkbowl.vault.chat.Chat.getPlayerPrefix(Chat.java:91)
29.08.2020 - 10:21:49 -        at me.neznamy.tab.platforms.bukkit.placeholders.BukkitPlaceholderRegistry$15.get(BukkitPlaceholderRegistry.java:173)
29.08.2020 - 10:21:49 -        at me.neznamy.tab.shared.placeholders.PlayerPlaceholder.update(PlayerPlaceholder.java:17)
29.08.2020 - 10:21:49 -        at me.neznamy.tab.shared.features.PlaceholderManager$1.run(PlaceholderManager.java:161)
29.08.2020 - 10:21:49 -        at me.neznamy.tab.shared.cpu.CPUManager$4.run(CPUManager.java:91)
29.08.2020 - 10:21:49 -        at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
29.08.2020 - 10:21:49 -        at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
29.08.2020 - 10:21:49 -        at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
29.08.2020 - 10:21:49 -        at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
29.08.2020 - 10:21:49 -        at java.base/java.lang.Thread.run(Thread.java:834)
29.08.2020 - 18:40:42 - [TAB v2.8.4] An error occurred when refreshing placeholders
29.08.2020 - 18:40:42 - ru.tehkode.permissions.exceptions.PermissionsNotAvailable: Permissions manager is not accessable. Is the PermissionsEx plugin enabled?
29.08.2020 - 18:40:42 -        at ru.tehkode.permissions.bukkit.PermissionsEx.getPermissionManager(PermissionsEx.java:405)
29.08.2020 - 18:40:42 -        at net.milkbowl.vault.chat.plugins.Chat_PermissionsEx.getUser(Chat_PermissionsEx.java:108)
29.08.2020 - 18:40:42 -        at net.milkbowl.vault.chat.plugins.Chat_PermissionsEx.getPlayerPrefix(Chat_PermissionsEx.java:292)
29.08.2020 - 18:40:42 -        at net.milkbowl.vault.chat.Chat.getPlayerPrefix(Chat.java:91)
29.08.2020 - 18:40:42 -        at me.neznamy.tab.platforms.bukkit.placeholders.BukkitPlaceholderRegistry$15.get(BukkitPlaceholderRegistry.java:173)
29.08.2020 - 18:40:42 -        at me.neznamy.tab.shared.placeholders.PlayerPlaceholder.update(PlayerPlaceholder.java:17)
29.08.2020 - 18:40:42 -        at me.neznamy.tab.shared.features.PlaceholderManager$1.run(PlaceholderManager.java:161)
29.08.2020 - 18:40:42 -        at me.neznamy.tab.shared.cpu.CPUManager$4.run(CPUManager.java:91)
29.08.2020 - 18:40:42 -        at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
29.08.2020 - 18:40:42 -        at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
29.08.2020 - 18:40:42 -        at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
29.08.2020 - 18:40:42 -        at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)
29.08.2020 - 18:40:42 -        at java.base/java.lang.Thread.run(Thread.java:832)
29.08.2020 - 20:08:38 - [TAB v2.8.4] An error occurred when refreshing placeholders
29.08.2020 - 20:08:38 - ru.tehkode.permissions.exceptions.PermissionsNotAvailable: Permissions manager is not accessable. Is the PermissionsEx plugin enabled?
29.08.2020 - 20:08:38 -        at ru.tehkode.permissions.bukkit.PermissionsEx.getPermissionManager(PermissionsEx.java:405)
29.08.2020 - 20:08:38 -        at net.milkbowl.vault.chat.plugins.Chat_PermissionsEx.getUser(Chat_PermissionsEx.java:108)
29.08.2020 - 20:08:38 -        at net.milkbowl.vault.chat.plugins.Chat_PermissionsEx.getPlayerPrefix(Chat_PermissionsEx.java:292)
29.08.2020 - 20:08:38 -        at net.milkbowl.vault.chat.Chat.getPlayerPrefix(Chat.java:91)
29.08.2020 - 20:08:38 -        at me.neznamy.tab.platforms.bukkit.placeholders.BukkitPlaceholderRegistry$15.get(BukkitPlaceholderRegistry.java:173)
29.08.2020 - 20:08:38 -        at me.neznamy.tab.shared.placeholders.PlayerPlaceholder.update(PlayerPlaceholder.java:17)
29.08.2020 - 20:08:38 -        at me.neznamy.tab.shared.features.PlaceholderManager$1.run(PlaceholderManager.java:161)
29.08.2020 - 20:08:38 -        at me.neznamy.tab.shared.cpu.CPUManager$4.run(CPUManager.java:91)
29.08.2020 - 20:08:38 -        at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
29.08.2020 - 20:08:38 -        at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
29.08.2020 - 20:08:38 -        at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
29.08.2020 - 20:08:38 -        at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)
29.08.2020 - 20:08:38 -        at java.base/java.lang.Thread.run(Thread.java:832)
29.08.2020 - 23:45:40 - [TAB v2.8.4] An error occurred when refreshing placeholders
29.08.2020 - 23:45:40 - ru.tehkode.permissions.exceptions.PermissionsNotAvailable: Permissions manager is not accessable. Is the PermissionsEx plugin enabled?
29.08.2020 - 23:45:40 -        at ru.tehkode.permissions.bukkit.PermissionsEx.getPermissionManager(PermissionsEx.java:405)
29.08.2020 - 23:45:40 -        at net.milkbowl.vault.chat.plugins.Chat_PermissionsEx.getUser(Chat_PermissionsEx.java:108)
29.08.2020 - 23:45:40 -        at net.milkbowl.vault.chat.plugins.Chat_PermissionsEx.getPlayerPrefix(Chat_PermissionsEx.java:292)
29.08.2020 - 23:45:40 -        at net.milkbowl.vault.chat.Chat.getPlayerPrefix(Chat.java:91)
29.08.2020 - 23:45:40 -        at me.neznamy.tab.platforms.bukkit.placeholders.BukkitPlaceholderRegistry$15.get(BukkitPlaceholderRegistry.java:173)
29.08.2020 - 23:45:40 -        at me.neznamy.tab.shared.placeholders.PlayerPlaceholder.update(PlayerPlaceholder.java:17)
29.08.2020 - 23:45:40 -        at me.neznamy.tab.shared.features.PlaceholderManager$1.run(PlaceholderManager.java:161)
29.08.2020 - 23:45:40 -        at me.neznamy.tab.shared.cpu.CPUManager$4.run(CPUManager.java:91)
29.08.2020 - 23:45:40 -        at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
29.08.2020 - 23:45:40 -        at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
29.08.2020 - 23:45:40 -        at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
29.08.2020 - 23:45:40 -        at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
29.08.2020 - 23:45:40 -        at java.base/java.lang.Thread.run(Thread.java:834)
30.08.2020 - 00:49:39 - [TAB v2.8.4] An error occurred when refreshing placeholders
30.08.2020 - 00:49:39 - ru.tehkode.permissions.exceptions.PermissionsNotAvailable: Permissions manager is not accessable. Is the PermissionsEx plugin enabled?
30.08.2020 - 00:49:39 -        at ru.tehkode.permissions.bukkit.PermissionsEx.getPermissionManager(PermissionsEx.java:405)
30.08.2020 - 00:49:39 -        at net.milkbowl.vault.chat.plugins.Chat_PermissionsEx.getUser(Chat_PermissionsEx.java:108)
30.08.2020 - 00:49:39 -        at net.milkbowl.vault.chat.plugins.Chat_PermissionsEx.getPlayerPrefix(Chat_PermissionsEx.java:292)
30.08.2020 - 00:49:39 -        at net.milkbowl.vault.chat.Chat.getPlayerPrefix(Chat.java:91)
30.08.2020 - 00:49:39 -        at me.neznamy.tab.platforms.bukkit.placeholders.BukkitPlaceholderRegistry$15.get(BukkitPlaceholderRegistry.java:173)
30.08.2020 - 00:49:39 -        at me.neznamy.tab.shared.placeholders.PlayerPlaceholder.update(PlayerPlaceholder.java:17)
30.08.2020 - 00:49:39 -        at me.neznamy.tab.shared.features.PlaceholderManager$1.run(PlaceholderManager.java:161)
30.08.2020 - 00:49:39 -        at me.neznamy.tab.shared.cpu.CPUManager$4.run(CPUManager.java:91)
30.08.2020 - 00:49:39 -        at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
30.08.2020 - 00:49:39 -        at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
30.08.2020 - 00:49:39 -        at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
30.08.2020 - 00:49:39 -        at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
30.08.2020 - 00:49:39 -        at java.base/java.lang.Thread.run(Thread.java:834)
