#Minecraft server properties
#Tue Oct 06 19:03:19 CST 2020
spawn-protection=0
max-tick-time=60000
query.port=25565
generator-settings=
sync-chunk-writes=true
force-gamemode=false
allow-nether=true
enforce-whitelist=false
gamemode=survival
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=peaceful
spawn-monsters=true
broadcast-rcon-to-ops=true
op-permission-level=4
pvp=true
entity-broadcast-range-percentage=100
snooper-enabled=true
level-type=default
hardcore=false
enable-status=true
enable-command-block=true
max-players=200
network-compression-threshold=512
resource-pack-sha1=
max-world-size=29999984
function-permission-level=2
rcon.port=25575
server-port=25565
debug=false
server-ip=
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=10
resource-pack=
spawn-animals=true
white-list=true
rcon.password=
generate-structures=true
max-build-height=256
online-mode=true
level-seed=
use-native-transport=true
prevent-proxy-connections=false
enable-jmx-monitoring=false
enable-rcon=false
motd=\u00A7b\u98A8\u8DA3\u7CF0\u5B50 FunnyDango\u00A7f |\u00A7c 1.16.3 \u00A76<\u6E2C\u8A66\u4E2D>\u00A7r\n\u00A7e\u767B\u8A18\u767D\u540D\u55AE\u8ACB\u81F3 Discord \u8A9E\u97F3\u4F3A\u670D\u5668
rate-limit=0
