---- Minecraft Crash Report ----
// Why did you do that?

Time: 8/29/20, 9:56 AM
Description: Exception ticking world

java.lang.ArrayIndexOutOfBoundsException: Index 16 out of bounds for length 16
	at net.minecraft.server.v1_16_R2.BlockBase$BlockData.updateState(BlockBase.java:616)
	at net.minecraft.server.v1_16_R2.BlockBase$BlockData.a(BlockBase.java:546)
	at net.minecraft.server.v1_16_R2.BlockBase$BlockData.a(BlockBase.java:531)
	at net.minecraft.server.v1_16_R2.TileEntityShulkerBox.x(TileEntityShulkerBox.java:206)
	at net.minecraft.server.v1_16_R2.TileEntityShulkerBox.setProperty(TileEntityShulkerBox.java:196)
	at net.minecraft.server.v1_16_R2.BlockTileEntity.a(SourceFile:29)
	at net.minecraft.server.v1_16_R2.BlockBase$BlockData.a(BlockBase.java:523)
	at net.minecraft.server.v1_16_R2.WorldServer.a(WorldServer.java:2246)
	at net.minecraft.server.v1_16_R2.WorldServer.aj(WorldServer.java:2236)
	at net.minecraft.server.v1_16_R2.WorldServer.doTick(WorldServer.java:904)
	at net.minecraft.server.v1_16_R2.MinecraftServer.b(MinecraftServer.java:1429)
	at net.minecraft.server.v1_16_R2.DedicatedServer.b(DedicatedServer.java:396)
	at net.minecraft.server.v1_16_R2.MinecraftServer.a(MinecraftServer.java:1277)
	at net.minecraft.server.v1_16_R2.MinecraftServer.w(MinecraftServer.java:1002)
	at net.minecraft.server.v1_16_R2.MinecraftServer.lambda$a$0(MinecraftServer.java:165)
	at java.base/java.lang.Thread.run(Thread.java:834)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.server.v1_16_R2.BlockBase$BlockData.updateState(BlockBase.java:616)
	at net.minecraft.server.v1_16_R2.BlockBase$BlockData.a(BlockBase.java:546)
	at net.minecraft.server.v1_16_R2.BlockBase$BlockData.a(BlockBase.java:531)
	at net.minecraft.server.v1_16_R2.TileEntityShulkerBox.x(TileEntityShulkerBox.java:206)
	at net.minecraft.server.v1_16_R2.TileEntityShulkerBox.setProperty(TileEntityShulkerBox.java:196)
	at net.minecraft.server.v1_16_R2.BlockTileEntity.a(SourceFile:29)
	at net.minecraft.server.v1_16_R2.BlockBase$BlockData.a(BlockBase.java:523)
	at net.minecraft.server.v1_16_R2.WorldServer.a(WorldServer.java:2246)
	at net.minecraft.server.v1_16_R2.WorldServer.aj(WorldServer.java:2236)
	at net.minecraft.server.v1_16_R2.WorldServer.doTick(WorldServer.java:904)

-- Affected level --
Details:
	All players: 3 total; [EntityPlayer['Point1013'/13527, uuid='52d21232-212a-4050-b0dc-c02c45e04a97', l='ServerLevel[build]', x=-244.29, y=69.00, z=-282.46, cx=-16, cz=-18, tl=6816291, v=true, d=false](Point1013 at -244.29417823029814,69.0,-282.45885051471083), EntityPlayer['Blacksauce0609'/13700, uuid='cbd64997-feab-4ec3-9a35-ba47a1fe19ab', l='ServerLevel[build]', x=-262.47, y=68.51, z=-221.25, cx=-17, cz=-14, tl=6322159, v=true, d=false](Blacksauce0609 at -262.4679253056523,68.50596748591317,-221.24678986702784), EntityPlayer['amdYes_intelNO'/13740, uuid='db345d89-6f26-450e-96f7-7112da42da62', l='ServerLevel[build]', x=-264.55, y=255.75, z=-220.08, cx=-17, cz=-14, tl=1141009, v=true, d=false](amdYes_intelNO at -264.5489240698933,255.7488383603166,-220.08173152645736)]
	Chunk stats: ServerChunkCache: 5862
	Level dimension: minecraft:build
	Level spawn location: World: (-257,67,-248), Chunk: (at 15,4,8 in -17,-16; contains blocks -272,0,-256 to -257,255,-241), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 16027145 game time, 5530670 day time
	Level name: build
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Level weather: Rain time: 1 (now: false), thunder time: 1 (now: false)
	Known server brands: Yatopia
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.v1_16_R2.MinecraftServer.b(MinecraftServer.java:1429)
	at net.minecraft.server.v1_16_R2.DedicatedServer.b(DedicatedServer.java:396)
	at net.minecraft.server.v1_16_R2.MinecraftServer.a(MinecraftServer.java:1277)
	at net.minecraft.server.v1_16_R2.MinecraftServer.w(MinecraftServer.java:1002)
	at net.minecraft.server.v1_16_R2.MinecraftServer.lambda$a$0(MinecraftServer.java:165)
	at java.base/java.lang.Thread.run(Thread.java:834)

-- System Details --
Details:
	Minecraft Version: 1.16.2
	Minecraft Version ID: 1.16.2
	Operating System: Linux (amd64) version 4.4.0-19041-Microsoft
	Java Version: 11.0.6, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Ubuntu
	Memory: 5528092672 bytes (5272 MB) / 8589934592 bytes (8192 MB) up to 8589934592 bytes (8192 MB)
	CPUs: 4
	JVM Flags: 13 total; -Xms8G -Xmx8G -XX:+UnlockExperimentalVMOptions -XX:+UseZGC -XX:+ParallelRefProcEnabled -XX:MaxGCPauseMillis=200 -XX:+UnlockExperimentalVMOptions -XX:+DisableExplicitGC -XX:-OmitStackTraceInFastThrow -XX:+AlwaysPreTouch -XX:InitiatingHeapOccupancyPercent=15 -XX:SurvivorRatio=32 -XX:MaxTenuringThreshold=1
	CraftBukkit Information: 
   Running: Yatopia version git-Yatopia-"aca39ae" (MC: 1.16.2) (Implementing API version 1.16.2-R0.1-SNAPSHOT) true
   Plugins: { MVdWPlaceholderAPI v3.1.1* be.maximvdw.placeholderapi.PlaceholderAPI [Maximvdw], PL-Hide v1.5.11 me.nononitas.plhide.PL_Hide [Nononitas], PlaceholderAPI v2.10.6 me.clip.placeholderapi.PlaceholderAPIPlugin [extended_clip, Glare], PermissionsEx v1.23.4* ru.tehkode.permissions.bukkit.PermissionsEx [[t3hk0d3, zml]], Challenges v3.0.2 me.andy_.challenges.Challenges [andy_], Vault v1.7.3-b${env.TRAVIS_BUILD_NUMBER} net.milkbowl.vault.Vault [cereal, Sleaker, mung3r], PvPToggle v1.7 com.github.aasmus.pvptoggle.PvPToggle [aasmus (with modifications by the Red Fusion Team)], Multiverse-Core v4.1.0-b775 com.onarandombox.MultiverseCore.MultiverseCore [Rigby, fernferret, lithium3141, main--, dumptruckman], PlayerStatueBuilderX v1.9 com.skytechbytes.testplugin.PlayerStatuePlugin [SkyTechBytes], Citizens v2.0.27-SNAPSHOT (build 2100) net.citizensnpcs.Citizens [fullwall], WorldEdit v7.2.0-SNAPSHOT+5280-46c3fcc com.sk89q.worldedit.bukkit.WorldEditPlugin [], ChestCommands v3.2.0 com.gmail.filoghost.chestcommands.ChestCommands [], Essentials v2.17.2.0 com.earth2me.essentials.Essentials [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits, md_5, Iaccidentally, drtshock, vemacs, SupaHam, md678685], EssentialsChat v2.17.2.0 com.earth2me.essentials.chat.EssentialsChat [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits, md_5, Okamosy, Iaccidentally], EssentialsGeoIP v2.17.2.0 com.earth2me.essentials.geoip.EssentialsGeoIP [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, kjiang], TAB v2.8.4 me.neznamy.tab.platforms.bukkit.Main [NEZNAMY], EssentialsSpawn v2.17.2.0 com.earth2me.essentials.spawn.EssentialsSpawn [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits], CoreProtect v19.1 net.coreprotect.CoreProtect [Intelli], EssentialsXMPP v2.17.2.0 com.earth2me.essentials.xmpp.EssentialsXMPP [snowleo], DiscordSRV v1.19.1 github.scarsz.discordsrv.DiscordSRV [Scarsz, Androkai, Vankka], LockettePro v2.9.10 me.crafter.mc.lockettepro.LockettePro [connection_lost], Residence v4.9.1.9 com.bekvon.bukkit.residence.Residence [bekvon, nate302, t00thpick1], QuickShop v4.0.4.1 org.maxgamer.quickshop.QuickShop [BukkitCommonsStudio, Netherfoam, Timtower, KaiNoMood, Ghost_chu, Mgazul, TiaraRinne],}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { RUNNABLE JDA MainWS-ReadThread: [java.base@11.0.6/java.net.SocketInputStream.socketRead0(Native Method), java.base@11.0.6/java.net.SocketInputStream.socketRead(SocketInputStream.java:115), java.base@11.0.6/java.net.SocketInputStream.read(SocketInputStream.java:168), java.base@11.0.6/java.net.SocketInputStream.read(SocketInputStream.java:140), java.base@11.0.6/sun.security.ssl.SSLSocketInputRecord.read(SSLSocketInputRecord.java:448), java.base@11.0.6/sun.security.ssl.SSLSocketInputRecord.bytesInCompletePacket(SSLSocketInputRecord.java:68), java.base@11.0.6/sun.security.ssl.SSLSocketImpl.readApplicationRecord(SSLSocketImpl.java:1103), java.base@11.0.6/sun.security.ssl.SSLSocketImpl$AppInputStream.read(SSLSocketImpl.java:823), java.base@11.0.6/java.io.BufferedInputStream.fill(BufferedInputStream.java:252), java.base@11.0.6/java.io.BufferedInputStream.read1(BufferedInputStream.java:292), java.base@11.0.6/java.io.BufferedInputStream.read(BufferedInputStream.java:351), java.base@11.0.6/java.io.FilterInputStream.read(FilterInputStream.java:133), github.scarsz.discordsrv.dependencies.ws.client.WebSocketInputStream.readBytes(WebSocketInputStream.java:165), github.scarsz.discordsrv.dependencies.ws.client.WebSocketInputStream.readFrame(WebSocketInputStream.java:46), github.scarsz.discordsrv.dependencies.ws.client.ReadingThread.readFrame(ReadingThread.java:338), github.scarsz.discordsrv.dependencies.ws.client.ReadingThread.main(ReadingThread.java:99), github.scarsz.discordsrv.dependencies.ws.client.ReadingThread.runMain(ReadingThread.java:64), github.scarsz.discordsrv.dependencies.ws.client.WebSocketThread.run(WebSocketThread.java:45)], TIMED_WAITING DiscordSRV - Console Message Queue Worker: [java.base@11.0.6/java.lang.Thread.sleep(Native Method), github.scarsz.discordsrv.objects.threads.ConsoleMessageQueueWorker.run(ConsoleMessageQueueWorker.java:63)], WAITING pool-17-thread-1: [java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081), java.base@11.0.6/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.6/java.lang.Thread.run(Thread.java:834)], TIMED_WAITING pool-19-thread-16: [java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.6/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462), java.base@11.0.6/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361), java.base@11.0.6/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.6/java.lang.Thread.run(Thread.java:834)], WAITING world - Light: [java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081), java.base@11.0.6/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.6/java.lang.Thread.run(Thread.java:834)], TIMED_WAITING Log4j2-TF-1-AsyncLogger[AsyncContext@277050dc]-1: [java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2123), app//com.lmax.disruptor.TimeoutBlockingWaitStrategy.waitFor(TimeoutBlockingWaitStrategy.java:38), app//com.lmax.disruptor.ProcessingSequenceBarrier.waitFor(ProcessingSequenceBarrier.java:56), app//com.lmax.disruptor.BatchEventProcessor.processEvents(BatchEventProcessor.java:159), app//com.lmax.disruptor.BatchEventProcessor.run(BatchEventProcessor.java:125), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.6/java.lang.Thread.run(Thread.java:834)], TIMED_WAITING Thread-24: [java.base@11.0.6/java.lang.Thread.sleep(Native Method), net.coreprotect.thread.CheckUpdate.run(CheckUpdate.java:175), java.base@11.0.6/java.lang.Thread.run(Thread.java:834)], RUNNABLE Netty Epoll Server IO #0: [app//io.netty.channel.epoll.Native.epollWait(Native Method), app//io.netty.channel.epoll.Native.epollWait(Native.java:148), app//io.netty.channel.epoll.Native.epollWait(Native.java:141), app//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:290), app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:347), app//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:989), app//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@11.0.6/java.lang.Thread.run(Thread.java:834)], TIMED_WAITING Craft Scheduler Thread - 4799: [java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.6/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462), java.base@11.0.6/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361), java.base@11.0.6/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.6/java.lang.Thread.run(Thread.java:834)], WAITING DiscordSRV - JDA Rate Limit: [java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081), java.base@11.0.6/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1177), java.base@11.0.6/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.6/java.lang.Thread.run(Thread.java:834)], WAITING Finalizer: [java.base@11.0.6/java.lang.Object.wait(Native Method), java.base@11.0.6/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@11.0.6/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176), java.base@11.0.6/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)], WAITING world_nether - Light: [java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081), java.base@11.0.6/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.6/java.lang.Thread.run(Thread.java:834)], WAITING world_the_end - Light: [java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081), java.base@11.0.6/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.6/java.lang.Thread.run(Thread.java:834)], TIMED_WAITING DiscordSRV - JDA Rate Limit: [java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2123), java.base@11.0.6/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@11.0.6/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.6/java.lang.Thread.run(Thread.java:834)], TIMED_WAITING OkHttp ConnectionPool: [java.base@11.0.6/java.lang.Object.wait(Native Method), java.base@11.0.6/java.lang.Object.wait(Object.java:462), github.scarsz.discordsrv.dependencies.okhttp3.ConnectionPool.lambda$new$0(ConnectionPool.java:66), github.scarsz.discordsrv.dependencies.okhttp3.ConnectionPool$$Lambda$4888/0x00007fc49e52b840.run(Unknown Source), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.6/java.lang.Thread.run(Thread.java:834)], WAITING Paper RegionFile IO Thread: [java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), app//com.destroystokyo.paper.io.QueueExecutorThread.run(QueueExecutorThread.java:84)], WAITING Paper Async Chunk Task Thread #0: [java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), app//com.destroystokyo.paper.io.QueueExecutorThread.run(QueueExecutorThread.java:84)], TIMED_WAITING Craft Scheduler Thread - 4805: [java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.6/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462), java.base@11.0.6/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361), java.base@11.0.6/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.6/java.lang.Thread.run(Thread.java:834)], TIMED_WAITING Thread-21: [java.base@11.0.6/java.lang.Thread.sleep(Native Method), net.coreprotect.consumer.Consumer.run(Consumer.java:130), java.base@11.0.6/java.lang.Thread.run(Thread.java:834)], TIMED_WAITING Challenges Thread 38: [java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2123), java.base@11.0.6/java.util.concurrent.LinkedBlockingQueue.poll(LinkedBlockingQueue.java:458), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.6/java.lang.Thread.run(Thread.java:834)], TIMED_WAITING Thread-14: [java.base@11.0.6/java.lang.Thread.sleep(Native Method), me.andy_.challenges.async.IncrementChecker.run(IncrementChecker.java:37)], WAITING Head Conversion Thread - 1: [java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081), java.base@11.0.6/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.6/java.lang.Thread.run(Thread.java:834)], WAITING Server-Worker-4: [java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081), java.base@11.0.6/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.6/java.lang.Thread.run(Thread.java:834)], WAITING survive_world - Light: [java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081), java.base@11.0.6/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.6/java.lang.Thread.run(Thread.java:834)], TIMED_WAITING Thread-20: [java.base@11.0.6/java.lang.Thread.sleep(Native Method), net.coreprotect.thread.CacheCleanUp.run(CacheCleanUp.java:16), java.base@11.0.6/java.lang.Thread.run(Thread.java:834)], WAITING pool-24-thread-1: [java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081), java.base@11.0.6/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.6/java.lang.Thread.run(Thread.java:834)], WAITING Server-Worker-1: [java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081), java.base@11.0.6/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.6/java.lang.Thread.run(Thread.java:834)], WAITING ForkJoinPool.commonPool-worker-3: [java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.6/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628), java.base@11.0.6/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)], TIMED_WAITING Craft Scheduler Thread - 4807: [java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.6/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462), java.base@11.0.6/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361), java.base@11.0.6/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.6/java.lang.Thread.run(Thread.java:834)], WAITING Server-Worker-2: [java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081), java.base@11.0.6/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.6/java.lang.Thread.run(Thread.java:834)], RUNNABLE Server thread: [java.base@11.0.6/java.lang.Thread.dumpThreads(Native Method), java.base@11.0.6/java.lang.Thread.getAllStackTraces(Thread.java:1657), app//org.bukkit.craftbukkit.v1_16_R2.CraftCrashReport.call(CraftCrashReport.java:33), app//net.minecraft.server.v1_16_R2.CrashReportSystemDetails.a(SourceFile:79), app//net.minecraft.server.v1_16_R2.CrashReport.i(CrashReport.java:76), app//net.minecraft.server.v1_16_R2.CrashReport.<init>(CrashReport.java:36), app//net.minecraft.server.v1_16_R2.CrashReport.a(CrashReport.java:275), app//net.minecraft.server.v1_16_R2.MinecraftServer.b(MinecraftServer.java:1437), app//net.minecraft.server.v1_16_R2.DedicatedServer.b(DedicatedServer.java:396), app//net.minecraft.server.v1_16_R2.MinecraftServer.a(MinecraftServer.java:1277), app//net.minecraft.server.v1_16_R2.MinecraftServer.w(MinecraftServer.java:1002), app//net.minecraft.server.v1_16_R2.MinecraftServer.lambda$a$0(MinecraftServer.java:165), app//net.minecraft.server.v1_16_R2.MinecraftServer$$Lambda$3246/0x00007fc4d549c840.run(Unknown Source), java.base@11.0.6/java.lang.Thread.run(Thread.java:834)], WAITING shigen - Light: [java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081), java.base@11.0.6/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.6/java.lang.Thread.run(Thread.java:834)], WAITING build - Light: [java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081), java.base@11.0.6/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.6/java.lang.Thread.run(Thread.java:834)], TIMED_WAITING DiscordSRV - Channel Topic Updater: [java.base@11.0.6/java.lang.Thread.sleep(Native Method), github.scarsz.discordsrv.objects.threads.ChannelTopicUpdater.run(ChannelTopicUpdater.java:55)], WAITING JDA MainWS-WriteThread: [java.base@11.0.6/java.lang.Object.wait(Native Method), java.base@11.0.6/java.lang.Object.wait(Object.java:328), github.scarsz.discordsrv.dependencies.ws.client.WritingThread.waitForFrames(WritingThread.java:305), github.scarsz.discordsrv.dependencies.ws.client.WritingThread.main(WritingThread.java:89), github.scarsz.discordsrv.dependencies.ws.client.WritingThread.runMain(WritingThread.java:55), github.scarsz.discordsrv.dependencies.ws.client.WebSocketThread.run(WebSocketThread.java:45)], TIMED_WAITING Timer hack thread: [java.base@11.0.6/java.lang.Thread.sleep(Native Method), app//net.minecraft.server.v1_16_R2.SystemUtils$5.run(SystemUtils.java:464)], TIMED_WAITING Yatopia Watchdog Thread: [java.base@11.0.6/java.lang.Thread.sleep(Native Method), app//org.spigotmc.WatchdogThread.run(WatchdogThread.java:245)], TIMED_WAITING Timer-1: [java.base@11.0.6/java.lang.Object.wait(Native Method), java.base@11.0.6/java.util.TimerThread.mainLoop(Timer.java:553), java.base@11.0.6/java.util.TimerThread.run(Timer.java:506)], WAITING Server-Worker-3: [java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081), java.base@11.0.6/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.6/java.lang.Thread.run(Thread.java:834)], RUNNABLE Signal Dispatcher: [], TIMED_WAITING pool-19-thread-5: [java.base@11.0.6/java.lang.Thread.sleep(Native Method), me.neznamy.tab.shared.cpu.CPUManager$4.run(CPUManager.java:88), java.base@11.0.6/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515), java.base@11.0.6/java.util.concurrent.FutureTask.run(FutureTask.java:264), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.6/java.lang.Thread.run(Thread.java:834)], WAITING pool-25-thread-1: [java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081), java.base@11.0.6/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.6/java.lang.Thread.run(Thread.java:834)], TIMED_WAITING User Authenticator #24: [java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.6/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462), java.base@11.0.6/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361), java.base@11.0.6/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.6/java.lang.Thread.run(Thread.java:834)], WAITING Paper Async Chunk Urgent Task Thread: [java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), app//com.destroystokyo.paper.io.QueueExecutorThread.run(QueueExecutorThread.java:84)], TIMED_WAITING pool-19-thread-6: [java.base@11.0.6/java.lang.Thread.sleep(Native Method), me.neznamy.tab.shared.cpu.CPUManager$4.run(CPUManager.java:88), java.base@11.0.6/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515), java.base@11.0.6/java.util.concurrent.FutureTask.run(FutureTask.java:264), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.6/java.lang.Thread.run(Thread.java:834)], TIMED_WAITING WorldEdit Session Manager: [java.base@11.0.6/java.lang.Object.wait(Native Method), java.base@11.0.6/java.util.TimerThread.mainLoop(Timer.java:553), java.base@11.0.6/java.util.TimerThread.run(Timer.java:506)], RUNNABLE Reference Handler: [java.base@11.0.6/java.lang.ref.Reference.waitForReferencePendingList(Native Method), java.base@11.0.6/java.lang.ref.Reference.processPendingReferences(Reference.java:241), java.base@11.0.6/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)], TIMED_WAITING pool-19-thread-2: [java.base@11.0.6/java.lang.Thread.sleep(Native Method), me.neznamy.tab.shared.cpu.CPUManager$1.run(CPUManager.java:35), java.base@11.0.6/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515), java.base@11.0.6/java.util.concurrent.FutureTask.run(FutureTask.java:264), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.6/java.lang.Thread.run(Thread.java:834)], WAITING DiscordSRV - JDA Callback 3: [java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.6/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628), java.base@11.0.6/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)], TIMED_WAITING DiscordSRV - JDA Callback 2: [java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.6/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:275), java.base@11.0.6/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1619), java.base@11.0.6/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)], TIMED_WAITING mysql-cj-abandoned-connection-cleanup: [java.base@11.0.6/java.lang.Object.wait(Native Method), java.base@11.0.6/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), app//com.mysql.jdbc.AbandonedConnectionCleanupThread.run(AbandonedConnectionCleanupThread.java:80), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.6/java.lang.Thread.run(Thread.java:834)], WAITING Paper Object Cleaner: [java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081), java.base@11.0.6/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.6/java.lang.Thread.run(Thread.java:834)], WAITING Snooper Timer: [java.base@11.0.6/java.lang.Object.wait(Native Method), java.base@11.0.6/java.lang.Object.wait(Object.java:328), java.base@11.0.6/java.util.TimerThread.mainLoop(Timer.java:527), java.base@11.0.6/java.util.TimerThread.run(Timer.java:506)], WAITING Java2D Disposer: [java.base@11.0.6/java.lang.Object.wait(Native Method), java.base@11.0.6/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@11.0.6/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176), java.desktop@11.0.6/sun.java2d.Disposer.run(Disposer.java:144), java.base@11.0.6/java.lang.Thread.run(Thread.java:834)], TIMED_WAITING pool-19-thread-3: [java.base@11.0.6/java.lang.Thread.sleep(Native Method), me.neznamy.tab.shared.cpu.CPUManager$1.run(CPUManager.java:35), java.base@11.0.6/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515), java.base@11.0.6/java.util.concurrent.FutureTask.run(FutureTask.java:264), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.6/java.lang.Thread.run(Thread.java:834)], TIMED_WAITING Craft Scheduler Thread - 4803: [java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.6/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462), java.base@11.0.6/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361), java.base@11.0.6/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.6/java.lang.Thread.run(Thread.java:834)], TIMED_WAITING Timer-0: [java.base@11.0.6/java.lang.Object.wait(Native Method), java.base@11.0.6/java.util.TimerThread.mainLoop(Timer.java:553), java.base@11.0.6/java.util.TimerThread.run(Timer.java:506)], TIMED_WAITING pool-19-thread-1: [java.base@11.0.6/java.lang.Thread.sleep(Native Method), me.neznamy.tab.shared.cpu.CPUManager$1.run(CPUManager.java:35), java.base@11.0.6/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515), java.base@11.0.6/java.util.concurrent.FutureTask.run(FutureTask.java:264), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.6/java.lang.Thread.run(Thread.java:834)], WAITING DiscordSRV - JDA Rate Limit: [java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081), java.base@11.0.6/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1177), java.base@11.0.6/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.6/java.lang.Thread.run(Thread.java:834)], TIMED_WAITING DiscordSRV - JDA Gateway: [java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2123), java.base@11.0.6/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@11.0.6/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.6/java.lang.Thread.run(Thread.java:834)], TIMED_WAITING Okio Watchdog: [java.base@11.0.6/java.lang.Object.wait(Native Method), github.scarsz.discordsrv.dependencies.okio.AsyncTimeout.awaitTimeout(AsyncTimeout.java:348), github.scarsz.discordsrv.dependencies.okio.AsyncTimeout$Watchdog.run(AsyncTimeout.java:313)], TIMED_WAITING pool-21-thread-1: [java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2123), java.base@11.0.6/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@11.0.6/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.6/java.lang.Thread.run(Thread.java:834)], TIMED_WAITING DiscordSRV - Presence Updater: [java.base@11.0.6/java.lang.Thread.sleep(Native Method), github.scarsz.discordsrv.objects.threads.PresenceUpdater.run(PresenceUpdater.java:100)], RUNNABLE OkHttp discord.com: [java.base@11.0.6/java.net.SocketInputStream.socketRead0(Native Method), java.base@11.0.6/java.net.SocketInputStream.socketRead(SocketInputStream.java:115), java.base@11.0.6/java.net.SocketInputStream.read(SocketInputStream.java:168), java.base@11.0.6/java.net.SocketInputStream.read(SocketInputStream.java:140), java.base@11.0.6/sun.security.ssl.SSLSocketInputRecord.read(SSLSocketInputRecord.java:448), java.base@11.0.6/sun.security.ssl.SSLSocketInputRecord.bytesInCompletePacket(SSLSocketInputRecord.java:68), java.base@11.0.6/sun.security.ssl.SSLSocketImpl.readApplicationRecord(SSLSocketImpl.java:1103), java.base@11.0.6/sun.security.ssl.SSLSocketImpl$AppInputStream.read(SSLSocketImpl.java:823), github.scarsz.discordsrv.dependencies.okio.Okio$2.read(Okio.java:140), github.scarsz.discordsrv.dependencies.okio.AsyncTimeout$2.read(AsyncTimeout.java:237), github.scarsz.discordsrv.dependencies.okio.RealBufferedSource.request(RealBufferedSource.java:72), github.scarsz.discordsrv.dependencies.okio.RealBufferedSource.require(RealBufferedSource.java:65), github.scarsz.discordsrv.dependencies.okhttp3.internal.http2.Http2Reader.nextFrame(Http2Reader.java:95), github.scarsz.discordsrv.dependencies.okhttp3.internal.http2.Http2Connection$ReaderRunnable.execute(Http2Connection.java:608), github.scarsz.discordsrv.dependencies.okhttp3.internal.NamedRunnable.run(NamedRunnable.java:32), java.base@11.0.6/java.lang.Thread.run(Thread.java:834)], TIMED_WAITING OkHttp Http2Connection: [java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.6/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462), java.base@11.0.6/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361), java.base@11.0.6/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.6/java.lang.Thread.run(Thread.java:834)], RUNNABLE Netty Epoll Server IO #2: [app//io.netty.channel.epoll.Native.epollWait(Native Method), app//io.netty.channel.epoll.Native.epollWait(Native.java:148), app//io.netty.channel.epoll.Native.epollWait(Native.java:141), app//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:290), app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:347), app//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:989), app//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@11.0.6/java.lang.Thread.run(Thread.java:834)], TIMED_WAITING pool-18-thread-1: [java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2123), java.base@11.0.6/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@11.0.6/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.6/java.lang.Thread.run(Thread.java:834)], TIMED_WAITING Cleaner-0: [java.base@11.0.6/java.lang.Object.wait(Native Method), java.base@11.0.6/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@11.0.6/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148), java.base@11.0.6/java.lang.Thread.run(Thread.java:834), java.base@11.0.6/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)], TIMED_WAITING DiscordSRV - Nickname Updater: [java.base@11.0.6/java.lang.Thread.sleep(Native Method), github.scarsz.discordsrv.objects.threads.NicknameUpdater.run(NicknameUpdater.java:76)], TIMED_WAITING DiscordSRV - Server Watchdog: [java.base@11.0.6/java.lang.Thread.sleep(Native Method), github.scarsz.discordsrv.objects.threads.ServerWatchdog.run(ServerWatchdog.java:60)], TIMED_WAITING Common-Cleaner: [java.base@11.0.6/java.lang.Object.wait(Native Method), java.base@11.0.6/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@11.0.6/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148), java.base@11.0.6/java.lang.Thread.run(Thread.java:834), java.base@11.0.6/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)], WAITING Craft Async Scheduler Management Thread: [java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081), java.base@11.0.6/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.6/java.lang.Thread.run(Thread.java:834)], WAITING DiscordSRV - JDA Rate Limit: [java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081), java.base@11.0.6/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1177), java.base@11.0.6/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.6/java.lang.Thread.run(Thread.java:834)], TIMED_WAITING Keep-Alive-Timer: [java.base@11.0.6/java.lang.Thread.sleep(Native Method), java.base@11.0.6/sun.net.www.http.KeepAliveCache.run(KeepAliveCache.java:168), java.base@11.0.6/java.lang.Thread.run(Thread.java:834), java.base@11.0.6/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)], RUNNABLE DestroyJavaVM: [], TIMED_WAITING DiscordSRV - JDA Rate Limit: [java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2123), java.base@11.0.6/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@11.0.6/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.6/java.lang.Thread.run(Thread.java:834)], WAITING Paper Async Chunk Task Thread #1: [java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), app//com.destroystokyo.paper.io.QueueExecutorThread.run(QueueExecutorThread.java:84)], WAITING pool-2-thread-1: [java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081), java.base@11.0.6/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.6/java.lang.Thread.run(Thread.java:834)], WAITING Head Conversion Thread - 2: [java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081), java.base@11.0.6/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.6/java.lang.Thread.run(Thread.java:834)], RUNNABLE Server console handler: [java.base@11.0.6/java.io.FileInputStream.read0(Native Method), java.base@11.0.6/java.io.FileInputStream.read(FileInputStream.java:231), app//org.jline.terminal.impl.AbstractPty$PtyInputStream.read(AbstractPty.java:73), app//org.jline.utils.NonBlockingInputStream.read(NonBlockingInputStream.java:62), app//org.jline.utils.NonBlocking$NonBlockingInputStreamReader.read(NonBlocking.java:168), app//org.jline.utils.NonBlockingReader.read(NonBlockingReader.java:57), app//org.jline.keymap.BindingReader.readCharacter(BindingReader.java:133), app//org.jline.keymap.BindingReader.readBinding(BindingReader.java:110), app//org.jline.keymap.BindingReader.readBinding(BindingReader.java:61), app//org.jline.reader.impl.LineReaderImpl.doReadBinding(LineReaderImpl.java:848), app//org.jline.reader.impl.LineReaderImpl.readBinding(LineReaderImpl.java:868), app//org.jline.reader.impl.LineReaderImpl.readLine(LineReaderImpl.java:575), app//org.jline.reader.impl.LineReaderImpl.readLine(LineReaderImpl.java:418), app//net.minecrell.terminalconsole.SimpleTerminalConsole.readCommands(SimpleTerminalConsole.java:158), app//net.minecrell.terminalconsole.SimpleTerminalConsole.start(SimpleTerminalConsole.java:141), app//net.minecraft.server.v1_16_R2.DedicatedServer$1.run(DedicatedServer.java:66)], WAITING Head Conversion Thread - 0: [java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081), java.base@11.0.6/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.6/java.lang.Thread.run(Thread.java:834)], RUNNABLE Netty Epoll Server IO #3: [app//io.netty.channel.epoll.Native.epollWait(Native Method), app//io.netty.channel.epoll.Native.epollWait(Native.java:148), app//io.netty.channel.epoll.Native.epollWait(Native.java:141), app//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:290), app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:347), app//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:989), app//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@11.0.6/java.lang.Thread.run(Thread.java:834)], RUNNABLE Netty Epoll Server IO #1: [app//io.netty.channel.epoll.Native.epollWait0(Native Method), app//io.netty.channel.epoll.Native.epollWait(Native.java:132), app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:281), app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351), app//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:989), app//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@11.0.6/java.lang.Thread.run(Thread.java:834)], WAITING OkHttp discord.com Writer: [java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081), java.base@11.0.6/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1170), java.base@11.0.6/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.6/java.lang.Thread.run(Thread.java:834)], TIMED_WAITING Craft Scheduler Thread - 4806: [java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.6/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462), java.base@11.0.6/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361), java.base@11.0.6/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.6/java.lang.Thread.run(Thread.java:834)], WAITING Paper Async Chunk Task Thread #2: [java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), app//com.destroystokyo.paper.io.QueueExecutorThread.run(QueueExecutorThread.java:84)], TIMED_WAITING pool-19-thread-4: [java.base@11.0.6/java.lang.Thread.sleep(Native Method), me.neznamy.tab.shared.cpu.CPUManager$4.run(CPUManager.java:88), java.base@11.0.6/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515), java.base@11.0.6/java.util.concurrent.FutureTask.run(FutureTask.java:264), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.6/java.lang.Thread.run(Thread.java:834)],}
   
   Force Loaded Chunks: { world: {}, world_nether: {}, world_the_end: {}, shigen: {}, build: {}, survive_world: {},}
	Player Count: 3 / 200; [EntityPlayer['Point1013'/13527, uuid='52d21232-212a-4050-b0dc-c02c45e04a97', l='ServerLevel[build]', x=-244.29, y=69.00, z=-282.46, cx=-16, cz=-18, tl=6816291, v=true, d=false](Point1013 at -244.29417823029814,69.0,-282.45885051471083), EntityPlayer['Blacksauce0609'/13700, uuid='cbd64997-feab-4ec3-9a35-ba47a1fe19ab', l='ServerLevel[build]', x=-262.47, y=68.51, z=-221.25, cx=-17, cz=-14, tl=6322159, v=true, d=false](Blacksauce0609 at -262.4679253056523,68.50596748591317,-221.24678986702784), EntityPlayer['amdYes_intelNO'/13740, uuid='db345d89-6f26-450e-96f7-7112da42da62', l='ServerLevel[build]', x=-264.55, y=255.75, z=-220.08, cx=-17, cz=-14, tl=1141009, v=true, d=false](amdYes_intelNO at -264.5489240698933,255.7488383603166,-220.08173152645736)]
	Data Packs: vanilla, file/bukkit
	Is Modded: Definitely; Server brand changed to 'Yatopia'
	Type: Dedicated Server (map_server.txt)